<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- build:css css/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
	<title>Guia Hoteles</title>
</head>

<body>

	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
			<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
			<li class="nav-item"><a class="nav-link" href="/about.html">Nosotros</a></li>
			<li class="nav-item"><a class="nav-link" href="/contact.html">Contacto</a></li>
			<li class="nav-item"><a class="nav-link" href="/Terminos.html">Terminos</a></li>
			<li class="nav-item"><a class="nav-link" href="/precios.html">Precios</a></li>
		</ul>
		</div>
	</nav>

	<div class="jumbotron">
		<h1>Hoteles</h1>
	</div>

	<div class="container">

		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>

		<div id="carouselControls" class="carousel slide" data-ride="carousel" style="padding-bottom: 20px;">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="images/c1.jpg" alt="Primer slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/c2.jpg" alt="Segundo slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/c3.jpeg" alt="Tercer slide">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Anterior</span>
			</a>
			<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Siguiente</span>
			</a>
		</div>

		<div class="row">
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#ofrece" aria-expanded="false" aria-controls="multiCollapse1">¿Que ofrecemos?</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Como hago una reservación?</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#despues" aria-expanded="false" aria-controls="multiCollapse3">¿Que hacer despues de la reservación?</button>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4 collapse multi-collapse" id="ofrece">
				<p>
				<h3>¿Que ofrecemos?</h3>
				<p>Busca hoteles disponibles en tu lugar de visita de una forma facil.</p>
				</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="reserva">
				<p>
				<h3>¿Como hago una reservación?</h3>
				<p>Elige el hotel de la ciudad de tu visita y haz la reservación con tus datos.</p>
				</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="despues">
				<p>
				<h3>¿Que hacer despues de la reservación?</h3>
				<p>Solo espera nuestro correo de confirmación y LISTO! tu reservación se realizó con exito.</p>
				</p>
			</div>
		</div>
		<hr>

		<img src="images/vacaciones.jpg" class="img-fluid" alt="img index">

		<div class="d-flex flex-wrap flex-row-reverse">
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="images/dublin.jpg" alt="hotel dublin">
				<div class="card-body">
					<h5 class="card-title" data-toggle="popover" title="Cupones" data-content="Asegurate de tener tu código antes de reservar">Hotel en Dublin</h5>
					<h6 class="card-subtitle text-muted">Irlanda</h6>
					<p class="card-text">Detalles: Hotel cerca de lugares turisticos.</p>
					
				</div>
				<button class="btn btn-primary btn-reserva"> Haz tu reservación</button>
			</div>
			<div class=" card card-hotel  d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="images/merida.jpg" alt="hotel dublin">
				<div class="card-body">
					<h5 class="card-title" data-toggle="popover" title="Cupones" data-content="Asegurate de tener tu código antes de reservar">Hotel en Mérida</h5>
					<h6 class="card-subtitle text-muted">México</h6>
					<p class="card-text">Detalles: Hotel tranquilo, cerca de la playa.</p>
			
				</div>
				<button class="btn btn-primary btn-reserva">Haz tu reservación</button>
			</div>
			<div class=" card card-hotel  d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="images/seattle.jpg" alt="hotel dublin">
				<div class="card-body">
					<h5 class="card-title" data-toggle="popover" title="Cupones" data-content="Asegurate de tener tu código antes de reservar">Hotel en Seattle</h5>
					<h6 class="card-subtitle text-muted">EEUU</h6>
					<p class="card-text">Detalles: Hotel cerca de lugares turisticos.</p>
					
				</div>
				<button class="btn btn-primary btn-reserva">Haz tu reservación</button>
			</div>
			<div class=" card card-hotel  d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="images/bogota.jpg" alt="hotel dublin">
				<div class="card-body">
					<h5 class="card-title" data-toggle="popover" title="Cupones" data-content="Asegurate de tener tu código antes de reservar">Hotel en Bogota</h5>
					<h6 class="card-subtitle text-muted">Colombia</h6>
					<p class="card-text">Detalles: Hotel perfecto para estadias cortas.</p>
					
				</div>
				<button class="btn btn-primary btn-reserva">Haz tu reservación</button>
			</div>
			<div class=" card card-hotel  d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="images/lima.jpg" alt="hotel dublin">
				<div class="card-body">
					<h5 class="card-title" data-toggle="popover" title="Cupones" data-content="Asegurate de tener tu código antes de reservar">Hotel en Lima</h5>
					<h6 class="card-subtitle text-muted">Perú</h6>
					<p class="card-text">Detalles: Hotel perfecto para estadias cortas.</p>
					
				</div>
				<button class="btn btn-primary btn-reserva">Haz tu reservación</button>
			</div>
			<div class=" card card-hotel  d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="images/madrid.jpg" alt="hotel dublin">
				<div class="card-body">
					<h5 class="card-title" data-toggle="popover" title="Cupones" data-content="Asegurate de tener tu código antes de reservar">Hotel en Madrid</h5>
					<h6 class="card-subtitle text-muted">España</h6>
					<p class="card-text">Detalles: Hotel perfecto para estadias cortas.</p>
					
				</div>
				<button class="btn btn-primary btn-reserva">Haz tu reservación</button>
			</div>
			<div class=" card card-hotel  d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="images/berlin.jpg" alt="hotel dublin">
				<div class="card-body">
					<h5 class="card-title" data-toggle="popover" title="Cupones" data-content="Asegurate de tener tu código antes de reservar">Hotel en Berlin</h5>
					<h6 class="card-subtitle text-muted">Alemania</h6>
					<p class="card-text">Detalles: Hotel perfecto para estadias cortas.</p>
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
				</div>
				<button class="btn btn-primary btn-reserva">Haz tu reservación</button>
			</div>
		</div>
	</div>

	

	<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
	aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<form>
					<div class="form-group">
						<label for="recipient-name" class="col-form-label">Tu email</label>
						<input type="text" class="form-control" id="recipient-name">
					</div>
					<div class="form-group">
						<label for="message-text" class="col-form-label">Mensaje</label>
						<textarea class="form-control" id="message-text"></textarea>
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-success">Enviar</button>
			</div>
		</div>
	</div>
</div>

	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="https://www.facebook.com/">Facebook</a>
				<a href="https://www.twitter.com/">Twitter</a>
				<a href="https://www.instagram.com/">Instagram</a>
				<a href="https://www.youtube.com/">Youtube</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Información General</h3>
					<p><span class="oi oi-home footer-address-icon"></span>Cuautitlán Izcalli, México</p>
					<p><span class="oi oi-phone footer-address-icon"></span>5563782823</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>jorgeperez@ciencias.unam.mx</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="https://www.facebook.com/">Nosotros</a>
				<a href="https://www.twitter.com/">Contacto</a>
				<a href="https://www.instagram.com/">Terminos y Condiciones</a>
				<a href="https://www.youtube.com/">Avisos</a>
			</div>
		</div>
	</footer>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script>src="js/index.js"</script>
	<!-- endbuild -->

</body>

</html>